<!DOCTYPE html>
<html>
    <head>
        <tittle>Los paises del mundo y sus características.</tittle>
    </head/>
    <body>
        <h1>los paises más grandes del mundo.</h1>
        <p>1º Rusia. 17,1 millones de km2.</p>
        <p>2ºCanadá. 9,9 millones de km2.</p>
        <p>3ºChina. 9,6 millones de km2.</p>
        <h2>Los paises más ricos del mundo.</h2>
        <p>1ºEstados Unidos	20.6PIB Millones€</p>
        <p>2ºChina	15.3PIB Millones€</p>
        <p>3ºJapón	4.5PIB Millones€</p>
        <h3>Los paises con más personas del mundo.</h3>
        <p>1ºChina 1.444.216.107 habitantes.</p>
        <p>2ºIndia: 1.380.004.385 habitantes.</p>
        <p>3ºEstados Unidos: 331.002,651 habitantes</p>
    </body>
</html>

